WPF_Memory/MainWindow.xaml

<Window x:Class="WPF_Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Memory"
        mc:Ignorable="d"
        x:Name="mWindow"
        Closing="MWindow_Closing"
        Title="MainWindow" Height="600" Width="800" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:UserSelect/>
    </Window.DataContext>
    <Grid>
        <DockPanel x:Name="UserDock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" LastChildFill="False">
            <DockPanel DockPanel.Dock="Left" Margin="0,0,0,0" LastChildFill="False">
                <Label DockPanel.Dock="Top" Content="Hello:"/>
                <ComboBox x:Name="UserDropDown" DockPanel.Dock="Top" SelectedIndex="0" VerticalAlignment="Top" IsEditable="False" Margin="0,0,0,10" MinWidth="256" Text="{Binding Path=Username}" Loaded="UserSelectLoaded" SelectionChanged="UserSelect_SelectionChanged" ItemsSource="{Binding KnownUsers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Username}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="SignupUser" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="SignupUserClicked" Content="Signup"/>
                    <Button x:Name="RemoveUser" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="RemoveUserClicked" Content="Delete User"/>
                </DockPanel>
                <Button x:Name="Quit" DockPanel.Dock="Bottom" Click="QuitAppClicked" Content="Quit" Margin="0,10,0,0"/>
                <Button x:Name="StartGame" DockPanel.Dock="Bottom" Click="StartGameClicked" Content="Play"/>
            </DockPanel>
            <StackPanel>
                <Image x:Name="UserProfileImage" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10" Height="128" Width="128" Source="{Binding Path=CurrentUser.ProfilePicPath}"/>
                <Grid>
                    <Button HorizontalAlignment="Left" Margin="10,0,0,0">prev</Button>    
                    <Button HorizontalAlignment="Right" Margin="0,0,10,0">next</Button>    
                </Grid>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
