WPF_Memory/SignUp.xaml

<Window x:Class="WPF_Memory.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Memory"
        mc:Ignorable="d"
        Title="SignUp" Height="auto" Width="auto">
    <Window.DataContext>
        <local:User/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Center"
                     Width="120" TextChanged="UsernameBox_TextChanged"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Label Content="ProfilePicture" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding ProfilePicPath}" VerticalAlignment="Center" Width="240"/>
            <Button   Margin ="5,0,0,0" Content="Select file" Width="120" Click="FileSelect_Clicked"/>
        </StackPanel>
        <Button Content="Signup" Margin="0,10,0,0" Width="200" x:Name="Signup" Click="Signup_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
